plugins {
    id 'org.springframework.boot'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'cn.dev33:sa-token-spring-boot3-starter:1.39.0'
    implementation 'cn.dev33:sa-token-redis-jackson:1.39.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'com.github.ben-manes.caffeine:caffeine'
    implementation 'io.minio:minio:8.5.17'
    runtimeOnly 'org.postgresql:postgresql'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.modulith:spring-modulith-starter-core:1.3.1'
    testImplementation 'org.springframework.modulith:spring-modulith-starter-test:1.3.1'
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.3.0'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
}

tasks.named('bootRun') {
    jvmArgs = ['-Xmx512m', '-Xms256m', '-XX:+UseG1GC', '-XX:MaxMetaspaceSize=128m']
}

tasks.register('publishNacosConfig', JavaExec) {
    description = 'Publish local config YAML files to Nacos config center'
    group = 'Nacos'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.zhangyuan.tools.NacosConfigPublisher'
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(21)
    }

    environment 'NACOS_HOST', project.findProperty('nacosHost') ?: '100.125.148.23'
    environment 'NACOS_PORT', project.findProperty('nacosPort') ?: '8848'
    environment 'NACOS_USERNAME', project.findProperty('nacosUsername') ?: 'nacos'
    environment 'NACOS_PASSWORD', project.findProperty('nacosPassword') ?: 'chengccn'
}
