plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.zhangyuan'
version = '0.1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'cn.dev33:sa-token-spring-boot3-starter:1.39.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'io.minio:minio:8.5.17'
    runtimeOnly 'org.postgresql:postgresql'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.modulith:spring-modulith-starter-core:1.3.1'
    testImplementation 'org.springframework.modulith:spring-modulith-starter-test:1.3.1'
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.3.0'
}

tasks.named('bootRun') {
    jvmArgs = ['-Xmx512m', '-Xms256m', '-XX:+UseG1GC', '-XX:MaxMetaspaceSize=128m']
}

tasks.named('test') {
    useJUnitPlatform()
}
