# ZY_Foundation_Yingzhi

./: .gitignore  AGENTS.md  CLAUDE.md  README.md
backend/: build.gradle  settings.gradle
backend/ai-service/: Dockerfile  build.gradle
backend/ai-service/src/main/java/com/zhangyuan/ai/: AiServiceApplication.java
backend/ai-service/src/main/java/com/zhangyuan/ai/client/: OrderServiceClient.java  UserServiceClient.java
backend/ai-service/src/main/java/com/zhangyuan/ai/common/: ApiKeyContext.java  RateLimitFilter.java  RateLimiter.java  SecurityConfig.java
backend/ai-service/src/main/resources/: application.yml
backend/ai-service/src/test/java/com/zhangyuan/ai/common/: RateLimiterTest.java
backend/api/: Dockerfile  README.md  build.gradle  gradlew.bat  settings.gradle
backend/api/src/main/java/com/zhangyuan/: ZhangyuanApplication.java
backend/api/src/main/java/com/zhangyuan/common/config/: CacheConfig.java  MinioConfig.java  MinioProperties.java  RestClientConfig.java
backend/api/src/main/java/com/zhangyuan/common/dddframework/: AggregateRoot.java  DomainEventPublisher.java  Entity.java  ValueObject.java  package-info.java
backend/api/src/main/java/com/zhangyuan/common/response/: ApiResponse.java  PageResponse.java  package-info.java
backend/api/src/main/java/com/zhangyuan/common/security/: AuthUser.java  AuthUserService.java  GlobalExceptionHandler.java  SaTokenConfig.java  SaTokenSecurityContextBridge.java  SecurityConfig.java  SecurityProperties.java  StpInterfaceImpl.java  package-info.java
backend/api/src/main/java/com/zhangyuan/common/stats/: StatsController.java
backend/api/src/main/java/com/zhangyuan/modules/asset/: AssetController.java
backend/api/src/main/java/com/zhangyuan/modules/auth/: AuthController.java  AuthService.java  SaTokenSecurityContextBridge.java  SystemRoleController.java  SystemUserController.java
backend/api/src/main/java/com/zhangyuan/modules/cms/: CmsAdminController.java  CmsBlockDefinitionController.java  CmsBootstrap.java
backend/api/src/main/java/com/zhangyuan/modules/order/: OrderAdminController.java  OrderController.java
backend/api/src/main/java/com/zhangyuan/modules/payment/: PaymentAdminController.java  PaymentController.java  PaymentService.java
backend/api/src/main/java/com/zhangyuan/modules/product/: ProductAdminController.java
backend/api/src/main/java/com/zhangyuan/modules/system/: SystemSettingAdminController.java
backend/api/src/main/java/com/zhangyuan/tools/: NacosConfigPublisher.java
backend/api/src/main/resources/: application-wsl.yml  application.yml
backend/api/src/main/resources/db/migration/: V001__init_auth.sql  V002__init_cms.sql  V003__init_asset_product.sql  V006__add_fulfilled_at.sql  V007__init_operation_log.sql  V008__fix_operation_log_nullable.sql  V009__init_access_log.sql  V010__add_performance_indexes.sql  V011__create_model_config.sql
backend/api/src/test/java/com/zhangyuan/: ZhangyuanApplicationTests.java
backend/api/src/test/java/com/zhangyuan/architecture/: DddLayerTest.java  ModularityTest.java
backend/api/src/test/java/com/zhangyuan/common/dddframework/: MoneyTest.java
backend/api/src/test/java/com/zhangyuan/common/operationlog/: OperationLogAspectIntegrationTest.java  OperationLogServiceTest.java  OperationLogTest.java
backend/api/src/test/java/com/zhangyuan/modules/auth/: AuthServiceTest.java
backend/api/src/test/java/com/zhangyuan/modules/cms/: CmsBlockDefinitionServiceTest.java  CmsServiceAdditionalTest.java  CmsServiceEdgeCasesTest.java  CmsServiceTest.java  CmsServiceTestFactory.java
backend/api/src/test/resources/: application-test.yml
backend/auth-service/: .dockerignore  Dockerfile  build.gradle  settings.gradle
backend/auth-service/src/main/java/com/zhangyuan/auth/: AuthBootstrap.java  AuthController.java  AuthService.java  AuthServiceApplication.java  SystemRoleController.java  SystemUserController.java
backend/auth-service/src/main/resources/: application.yml
backend/auth-service/src/main/resources/db/migration/: V002__create_admin_menu.sql
backend/auth-service/src/test/resources/: application.yml
backend/common/: build.gradle  settings.gradle
backend/gateway/: Dockerfile  README.md  build.gradle  settings.gradle
backend/gateway/src/main/java/com/zhangyuan/gateway/: GatewayApplication.java  RequestLoggingFilter.java
backend/gateway/src/main/resources/: application.yml
backend/order-service/: Dockerfile  build.gradle  settings.gradle
backend/order-service/src/main/java/com/zhangyuan/order/: OrderServiceApplication.java
backend/order-service/src/main/resources/: application.yml
backend/order-service/src/main/resources/db/migration/: V001__init_order.sql  V002__create_subscription.sql  V003__create_usage_record.sql  V004__add_fulfilled_at_column.sql
backend/payment-service/: Dockerfile  build.gradle  settings.gradle
backend/payment-service/src/main/java/com/zhangyuan/payment/: PaymentServiceApplication.java
backend/payment-service/src/main/resources/: application-alipay.yml  application-wxpay.yml  application.yml
backend/payment-service/src/main/resources/db/migration/: V001__init_payment.sql  V002__add_compensation_event.sql
backend/system-service/: Dockerfile  build.gradle  settings.gradle
backend/system-service/src/main/java/com/zhangyuan/system/: SystemServiceApplication.java
backend/system-service/src/main/resources/: application.yml
backend/system-service/src/main/resources/db/migration/: V002__create_saas_user.sql  V003__enhance_saas_user.sql  V1__init_system_settings.sql
backend/system-service/src/test/resources/: application.yml
backend/tools/seed-data/: SeedDataGenerator.java  e2e-http-test.sh
backend/user-service/: build.gradle  settings.gradle
backend/user-service/src/main/java/com/zhangyuan/user/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.yml
backend/user-service/src/main/resources/db/migration/: V001__init_user_tables.sql  V002__create_audit_log.sql
backend/user-service/src/test/resources/: application.yml
(+875 files in other folders)
