pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
    }
}

rootProject.name = 'zhangyuan-backend'

include 'common'
include 'api'
include 'auth-service'
include 'user-service'
include 'order-service'
include 'payment-service'
include 'system-service'
include 'gateway'
